<!DOCTYPE html>
<html>
<head>
<title>IndieNiceSounds</title>
<link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
<style>
#wrapper{
	height:400px;
	width:100%;
	background-color:rgba(255, 208, 123, .47);
	bor/der:1px solid green;
}
#child{
	height:800px;
	width:27%;
	background-color:rgba(253, 184, 51, .7);
	display:inline-block;
	margin-left:16.7%;
	bor/der:1px solid blue;
}	
#child2{	
	height:400px;
	width:27%;
	background-color:rgba(177, 115, 15, 1);
	display:inline-block;
	bor/der:1px solid red;
	margin-bottom:400px;
    float:right;
}
#bottom{
	height:400px;
	width:54.3%;
	margin-left:45.7%;
	background-color:rgba(255, 208, 123, .47);
	bo/rder:1px solid aqua;
}
#title{
	background-color:rgba(177, 116, 15, .47);
	height:6%;
	width:60%;
	margin-top:65%;
	margin-left:70%;
	text-align:center;
	font-size:40px;
	font-family:"Amatic SC";
	font-weight:bold;
	bor/der:1px solid green;
}
#photo{
	background-image:url(SS2.png);
	width:100%;
	height:900px;
}
p{
	font-family:"Amatic SC";
	font-size:20px;
}
#MoreInfo{
	width: 40%;
	height:900px;
	background-color: rgba(0,0,255,.8);
	bor/der:1px solid red;
}
#AboutUs{
	bor/der:1px solid red;
	width:300px;
	height:250px;
	margin-left: 200px;
	padding-top: 90px;
	font-family:"Amatic SC";
	font-size:25px;
	text-align: center;
}
#blue{
	width:80%;
	height:200px;
	background-color:rgba(23, 137, 252,.5);
	margin-top:450px;
}
#BlueBoxDiv{
	width:250%;
	height:800px;
	bor/der:1px solid black;
	background-color:rgba(23, 137, 252,.3);
}
#Wrapper2{
	width:100%;
	height:600px;
	bo/rder:1px solid red;
}
#ImageDiv{
	height:100%;
	width:45%;
	bo/rder:1px solid blue;
	display:inline-block;
}
#OBDiv{
	background-color:rgba(177,116,15,.8);
	float:right;
	bo/rder:1px solid green; 
	height: 900px; 
	width: 400px;
}
#OBIDiv{
	background-color:rgba(253, 184, 51, .8);
	float:right;
	bo/rder:1px solid red; 
	height: 60%; 
	width: 245%;
}
#SmallTextBox{
	height:100%;
	width:2%;
	bor/der:1px solid red;
	writing-mode: vertical-lr;
	text-orientation: mixed;
	font-family: "Amatic SC";
	font-size: 25px;
	display:block;
	float:left;
	font-weight: bold;
	text-align:center;
}
#SmallTextBox2{
	height:100%;
	width:2%;
	bor/der:1px solid red;
	writing-mode: vertical-lr;
	text-orientation: mixed;
	font-family: "Amatic SC";
	font-size: 25px;
	display:block;
	float:right;
	font-weight: bold;
	text-align:center;
	display:inline-block;
	color:black;
}
#EndContainer{
	height:1000px;
	width:100%;
	bor/der:1px solid green;
	margin-top: 500px;
}
#EndBigBlueDiv{
	height:1000px;
	width:100%;
	background-color:rgba(23, 137, 252,1);
}
#EndBigBlueDiv2{
	width: 25%;
	height:80%;
	background-color: rgba(0,0,255,1);
	margin-left: 15%;
}
#EndBigBlueDiv3{
	width: 25%;
	height:100%;
	background-color: rgba(0,0,255,1);
	margin-left: 15%;
	display:inline-block;

}
#finishingtouchdiv{
	bor/der:1px solid red;
	display:inline-block; 
	margin-left: 40%;
	width:110%;
	height:30%;
	background-color:rgba(23, 137, 252,.3);
	margin-top: 78.8%;
	margin-left: 100%;
}
#guitarimg{
	width:384px;
	height:576px;
	bor/der:1px solid orange;
	display:inline-block;
	margin-left: 170%;
	margin-top: 10%;	
}
#HBWrap{
	bor/der:1px solid white;
	height: 500px;
	width:40%;
	float:left;
	display: inline-block;
}
#HBHeader{
	bor/der:1px solid green;
	height:7%;
	width:100%;
	color:white;
	font-family: "Amatic SC";
	font-size:40px;
	font-weight: bold;
	text-align: center;
	margin-top: 15%;
	display: inline-block;
}
#HBPara{
	bor/der:1px solid orange;
	height:60%;
	width:100%;
	color:white;
	font-family: "Amatic SC";
	font-size:20px;
	font-weight: bold;
	text-align: center;
	margin-top: 2%;
	display: inline-block;
}
#DreamersWrap{
	bor/der:1px solid red;
	height:100%;
	width:92%;
	margin-left:8%;

}
#DreamersTitle{
	bor/der:1px solid green;
	height:7%;
	width:100%;
	color:black;
	font-family: "Amatic SC";
	font-size:40px;
	font-weight: bold;
	text-align: center;
	margin-top: 5%;
	display: inline-block;
}
#DreamersPara{
	bor/der:1px solid orange;
	height:60%;
	width:40%;
	color:black;
	font-family: "Amatic SC";
	font-size:20px;
	font-weight: bold;
	text-align: center;
	margin-left: 30%;
	margin-top: 2%;
	display: inline-block;
}
#DreamersWrap2{
	bor/der:1px solid red;
	height:100%;
	width:100%;
	
}
#DreamersTitle2{
	bor/der:1px solid white;
	height:5%;
	width:100%;
	color:white;
	font-family: "Amatic SC";
	font-size:40px;
	font-weight: bold;
	text-align: center;
	margin-top: 155%;
	display: inline-block;
}
#DreamersPara2{
	height:5%;
	width:27%;
	margin-left: 36%;
	margin-top: 2%;
	display: inline-block;
}
</style>
</head>
<body>
<div id="wrapper">
	<div id="SmallTextBox"> //BOOTING PROFESSIONAL BEATS// </div>
		<div id="child">
			<center><img src="Artboard 2.png" style="height:230px;width:230px;margin-top:70px"></center>
				<div id="title">OUR MISSION.</div>
		</div>
		<div id="child2"></div>	
</div>
<div id="photo">
	<div id="bottom">
		<div id="AboutUs">
			Find the best in indie music and bring it to the world. Leverage alternative channels to radio or music download to help clients monetize their work. Help their client’s creativity to exist as integral elements of major game, movie, television and marketing projects.
		</div>
	</div>
<div id="blue">
</div>
</div>

<div id="MoreInfo"><!-- red -->
	<div id="BlueBoxDiv"><!-- black -->
		<div id="HBWrap"><!-- white -->
			<div id="HBHeader">FROM HUMBLE BEGGININGS.
				<div id="HBPara">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</div>
			</div>
		</div>
		<img src="guitar2.jpg" style="display: inline-block; width:384px;height:576px;margin-left: 25%;margin-top:7%;">
	<div id="SmallTextBox2">//INNOVATIVE, PASSIONATE, TIRELESS, DRIVEN... INDIE//</div>
	</div>
</div>
<div style="height:180px; width:100%"></div>

<div id="Wrapper2">
	<div id="ImageDiv">
		<img src="jumping.jpg" style=" filter: grayscale(100%);width: 100%;height: 100%;">
	</div>
	<div id="OBDiv">

		<div id="OBIDiv">
				<div id ="SmallTextBox">//MUSIC ELECTRIFIED WITH PASSION OF THE CRAFT.//</div>
			<div id="DreamersWrap">
				<div id="DreamersTitle">WORK WITH US.</div>
					<div id="DreamersPara">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
			</div>
		</div>
	</div>
</div>
<div id="EndContainer">
	<div style="bo/rder:1px solid orange; height:500px; width:100%">
			<div id="EndBigBlueDiv3">
					<div id="finishingtouchdiv"></div>
		</div>
	</div>
<div id="EndBigBlueDiv">
	<div id="EndBigBlueDiv2">
		<div id="DreamersWrap2">
			<div id="DreamersTitle2">CONTACT US.</div>
			<div id="DreamersPara2">
				<table>
					<tr>
						<td><a href="https://www.instagram.com/"><img src="instagramlogo.png" alt="Instagram" style="filter:invert(1);width:30px; height:30px;"></a></td>
							<td><span></span></td>
						<td><a href="https://www.facebook.com/"><img src="facebooklogo.png" alt="Facebook" style="filter:invert(1);width:30px; height:30px;"></a></td>
							<td><span></span></td>
						<td><a href="https://www.twitter.com/"><img src="twitterlogo.png" alt="Twitter" style="filter:invert(1);width:30px; height:30px;"></a></td>
					</tr>
				</table>

			</div>
		</div>
	</div>
</div>
</div>
</body>
</html>